<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ListenPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9090</Value>
    </Setting>
    <Setting Name="SymPulsePollAlertWin_beanlandnetau_BeanAppService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://beanland.net.au/BeanAppService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>